html {
    font-size: 10px;
    height: 100%;
    min-height: 100%;
}
body {
    font-size: 1.4rem;
    color: black;
}
#logo {
    display: block;
    margin: auto;
    max-width: 25%;
    padding-top: 150px;
}
div {
    display: block;
}
.navbar {
    display: grid;
    grid-template-columns: 50px 50px 1fr 50px 50px 50px 50px;
    grid-template-rows: 50px;
    grid-template-areas: 
    "about store . gmail images menu sign-in";
}
#about {
    grid-area: about;
    justify-self: center;
    align-self: center;
}
#store {
    grid-area: store;
    justify-self: center;
    align-self: center;
}
#gmail {
    grid-area: gmail;
    justify-self: center;
    align-self: center;
}
#images {
    grid-area: images;
    justify-self: center;
    align-self: center;
}
#menu {
    grid-area: menu;
    margin: auto;
    justify-self: center;
    align-self: center;
}   
#sign-in {
    grid-area: sign-in;
    justify-self: center;
    align-self: center;
}
button {
    display: inline-block;
    background-color: #f8f9fa;
    border: 1px solid #f8f9fa;
    font-size: 14px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    border-radius: 4px;
    left: 35%;
    position: relative;
    padding: 10px 16px;
    min-width: 54px;
}
input {
    display: block;
    margin: auto;
    border-radius: 50px;
    width: 50%;
    height: 20px;
}
a {
    text-decoration: none;
    color: black;
    margin-top: 15px;
    font-family:Arial, Helvetica, sans-serif;
}
a:hover {
    text-decoration: underline;
}
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #E6E6E3
    ;
    display: grid;
    grid-template-columns: 80px 70px 100px 1fr 60px 50px 60px;
    grid-template-rows: 50px;
    grid-template-areas:
    "advertising business how-search-works . privacy terms settings";
}
#advertising {
    grid-area: advertising;
}
#business {
    grid-area: business;
}
#how-search-works {
    grid-area:how-search-works;
}
#privacy {
    grid-area: privacy;
}
